[comm]
devicedriver=qtprog
mode=0
port=COM1
param=1
mode=-1

[Startup]
Byte0=8
Byte1=0
Byte2=70
Byte3=2
Byte4=36
Byte5=84
MacMode=1
AllowFileIO=0
AutoMacIncrement=0
AutoSerIncrement=0
AutoExit=0
LastSerial=080046022454
SerVID=0x0830
SerPID=0x0080
OperationMode=1
AllowChange=0
AutoKeep=1

[option]
File1=USBUSB13
File2=zero.bin
File3=alln5.bin
File4=alln5.bin
File=Hya23
FileNo=7
File5=alln5.bin
File6=alln5.bin
File7=alln5.bin

[Vendor]
VID=05E9
PID=0009
Manufacturer=0
Product=0
